<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_menu_dummy"
        android:icon="@null"
        android:title="@null"
        android:showAsAction="always"
        android:enabled="false"
    />
</menu>