<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/edit_menu_frag_save"
        android:title="@string/savebutton_description"
        android:showAsAction="always|withText"
    />
	<item
	    android:id="@+id/edit_menu_frag_cancel"
	    android:title="@string/cancelbutton_description"
	    android:showAsAction="always|withText"
	/>
</menu>