<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/background_light"
>
	<ImageView
		android:id="@+id/item_category_line"
		android:layout_width="8dip"
		android:layout_height="match_parent"
		android:layout_gravity="left"
		android:src="@drawable/category_line_clip"
		android:contentDescription="@string/item_category_desc"
	/>
    <LinearLayout
        android:id="@+id/preview_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <RelativeLayout
            android:id="@+id/content_action_menu_arealayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/abs__ab_solid_light_holo"
        >
			<LinearLayout
			    android:id="@+id/content_action_menu_layout"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_alignParentRight="true"
			>
			</LinearLayout>
		</RelativeLayout>
        <TextView
            android:id="@+id/preview_title"
            style="@android:style/TextAppearance.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hint_title" />

        <View
            android:id="@+id/preview_html_border001"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFcccccc" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >
	        <WebView
	       	    android:id="@+id/preview_html_webview"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	       	/>
			<View
	            android:id="@+id/preview_html_border002"
				android:layout_width="2dp"
				android:layout_height="match_parent"
				android:background="#FFcccccc"
		    />
		    <ScrollView
		    	android:id="@+id/preview_scrollarea"
		    	android:layout_width="match_parent"
		    	android:layout_height="match_parent"
		    >
		    	<LinearLayout
		    		android:orientation="vertical"
		    		android:layout_width="match_parent"
		    		android:layout_height="wrap_content"
		    	>
					<TextView
						android:id="@+id/preview_description"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						style="@android:style/TextAppearance.Medium"
						android:text="@string/hint_description"
					/>
					<View
					    android:id="@+id/preview_tagsborder"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="#FFcccccc"
				    />
					<TextView
						android:id="@+id/preview_tags"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						style="@android:style/TextAppearance.Medium"
						android:text="@string/hint_tags"
					/>
				</LinearLayout>
		    </ScrollView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>