<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFFFFFFF"
>
    <LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFFFF"
    >
		<ImageView
	    	android:id="@+id/applogo"
	    	android:layout_width="128dip"
	    	android:layout_height="48dip"
	    	android:focusable="false"
	    	android:focusableInTouchMode="false"
	    	android:src="@drawable/logo_activity"
	    	android:scaleType="center"
		/>
    	<ImageView style="@style/TitleBarSeparator" />
    	<TextView
    		android:layout_width="0dp"
    		android:layout_height="fill_parent"
    		android:layout_weight="1"
    		android:gravity="center_vertical"
    		android:textSize="14sp"
    		android:paddingLeft="12dip"
    		android:paddingRight="12dip"
    		android:textStyle="bold"
    		android:textColor="#FF000000"
    		android:singleLine="true"
    		android:lines="1"
    		android:scrollHorizontally="true"
    		android:ellipsize="end"
    		android:text="@string/clip_service_notify_activity_title"
    	/>
	</LinearLayout>
    <View
    	android:layout_width="fill_parent"
    	android:layout_height="2dp"
    	android:background="#FFcccccc"
    />
    <LinearLayout
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:gravity="center_vertical"
    >
		<TextView
			android:id="@+id/clip_notify_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:text="title"
			android:textColor="#FF000000"
			android:textSize="14sp"
		/>
		<TextView
			android:id="@+id/clip_notify_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:text="text"
			android:textColor="#FF000000"
			android:textSize="12sp"
		/>
		<ProgressBar
			android:id="@+id/clip_notify_progressBar"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:max="0"
			android:progress="0"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
		/>
		<Button
			android:id="@+id/clip_notify_cancel"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/cancelbutton_description"
			android:textColor="#FF000000"
			android:textSize="12sp"
		/>
	</LinearLayout>
</LinearLayout>
