<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="3dip"
>
	<ImageView
		android:id="@+id/clip_notify_icon"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
	/>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	>
		<TextView
			android:id="@+id/clip_notify_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="title"
			android:textColor="#FF000000"
			android:textSize="14sp"
			android:lines="1"
			android:scrollHorizontally="true"
			android:ellipsize="marquee"
		/>
		<TextView
			android:id="@+id/clip_notify_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="text"
			android:textColor="#FF000000"
			android:textSize="12sp"
			android:lines="1"
			android:scrollHorizontally="true"
			android:ellipsize="marquee"
		/>
		<ProgressBar
			android:id="@+id/clip_notify_progressBar"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:max="0"
			android:progress="0"
		/>
	</LinearLayout>
</LinearLayout>
