<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/background_light"
    tools:context=".fragment.MemoPreviewFragmentActivity$MemoPreviewFragment" >

    <ImageView
        android:id="@+id/item_category_line"
        android:layout_width="8dip"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:src="@drawable/category_line_memo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/preview_memotop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/preview_title"
                style="@android:style/TextAppearance.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="メモタイトル" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFcccccc" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/preview_memotop" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/preview_content"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="メモ本文" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFcccccc" />

                <TextView
                    android:id="@+id/preview_tags"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ー" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>